# ToDoList

./: README.md  pom.xml
todolist-api/: pom.xml
todolist-api/src/main/java/com/epam/starbun/todolist/controller/: LoginController.java  MainPageController.java  MyNotesController.java  NewNoteController.java  RootController.java  SettingsController.java
todolist-api/src/main/java/com/epam/starbun/todolist/converter/: UserConverter.java
todolist-api/src/main/java/com/epam/starbun/todolist/dto/: Attachment.java  AttachmentDto.java  AuthRequest.java  AuthResponse.java  Note.java  NoteDto.java  RequestResponse.java  User.java  UserDto.java
todolist-api/src/main/java/com/epam/starbun/todolist/resource/: LoginResource.java  UserResource.java
todolist-db/: Untitled Diagram.drawio  pom.xml
todolist-db/db-changelogs/: db.changelog-master.xml  db.changelog-v1.0_initial_schema_import.xml  db.changelog-v1.1_add_isActive_column.xml  db.changelog-v1.2_add_notified_column.xml
todolist-db/model/: todolist_db.drawio
todolist-domain/: pom.xml
todolist-domain/src/main/java/com/epam/starbun/todolist/domain/: Attachment.java  AttachmentEntity.java  LobType.java  Note.java  NoteEntity.java  User.java  UserEntity.java
todolist-domain/src/main/java/com/epam/starbun/todolist/domain/repository/: AttachmentRepository.java  CommonRepository.java  NoteRepository.java  UserRepository.java
todolist-impl/: pom.xml
todolist-impl/src/main/java/com/epam/starbun/todolist/: ToDoListApplication.java
todolist-impl/src/main/java/com/epam/starbun/todolist/annotation/: CheckLogin.java
todolist-impl/src/main/java/com/epam/starbun/todolist/aspect/: ControllerExceptionHandler.java  ControllerExceptionHandlerAdvice.java  LogAspect.java  LoginCheckAspect.java  ResourceExceptionHandler.java
todolist-impl/src/main/java/com/epam/starbun/todolist/config/: AppConfig.java  EmailNotifyConfig.java  LocaleConfig.java
todolist-impl/src/main/java/com/epam/starbun/todolist/controller/: ControllerExceptionHandler.java  IndexController.java  LoginController.java  MainPageController.java  NewNoteController.java  RootController.java  SettingsController.java  UserController.java
todolist-impl/src/main/java/com/epam/starbun/todolist/controller/impl/: ControllerExceptionHandlerImpl.java  LoginControllerImpl.java  MainPageControllerImpl.java  MyNotesControllerImpl.java  NewNoteControllerImpl.java  RootControllerImpl.java  SettingsControllerImpl.java  UserControllerImpl.java
todolist-impl/src/main/java/com/epam/starbun/todolist/exception/: ControllerExceptionHandlerImpl.java  RequestException.java  ResourceExceptionHandlerImpl.java  WebPageException.java
todolist-impl/src/main/java/com/epam/starbun/todolist/repository/: AttachmentRepository.java  CommonRepository.java  NoteRepository.java  UserRepository.java
todolist-impl/src/main/java/com/epam/starbun/todolist/resource/: AttachmentController.java  IndexController.java  LoginController.java  LoginResource.java  ResourceExceptionHandler.java  UserController.java  UserResource.java
todolist-impl/src/main/java/com/epam/starbun/todolist/resource/impl/: LoginResourceImpl.java  ResourceExceptionHandlerImpl.java  UserResourceImpl.java
todolist-impl/src/main/java/com/epam/starbun/todolist/service/: EmailService.java  NoteService.java  UserService.java
todolist-impl/src/main/java/com/epam/starbun/todolist/service/impl/: EmailServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
todolist-impl/src/main/java/com/epam/starbun/todolist/util/: ControllerUtils.java
todolist-impl/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_en_US.properties  messages_ru.properties  messages_ru_RU.properties
todolist-impl/src/main/resources/templates/: common.ftl  error.ftl  footer.ftl  hello.ftl  login.ftl  main.ftl  my-notes.ftl  navbar.ftl  new-note.ftl  setting.ftl  ui.ftl  user.ftl  users.ftl  welcome.ftl
todolist-impl/src/test/java/com/epam/starbun/todolist/service/impl/: UserServiceImplTest.java
todolist-impl/src/test/java/com/epam/starbun/todolist/util/: TestUtils.java
todolist-impl/src/test/resources/: application.yml
