<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>todolist</artifactId>

    <name>todolist</name>
    <description>Simple To-Do List for learning Spring basics</description>
    <groupId>com.epam.starbun</groupId>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>todolist-impl</module>
        <module>todolist-db</module>
        <module>todolist-domain</module>
        <module>todolist-api</module>
    </modules>
    <packaging>pom</packaging>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>2.4.2</version> <!-- lookup parent from repository -->
    </parent>

    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>net.rakugakibox.spring.boot</groupId>
            <artifactId>orika-spring-boot-starter</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <artifactId>springfox-boot-starter</artifactId>
            <groupId>io.springfox</groupId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.13.Final</version>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>liquibase-core</artifactId>
            <groupId>org.liquibase</groupId>
        </dependency>

        <dependency>
            <artifactId>postgresql</artifactId>
            <groupId>org.postgresql</groupId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <artifactId>lombok</artifactId>
                                <groupId>org.projectlombok</groupId>
                            </exclude>
                        </excludes>
                    </configuration>
                    <groupId>org.springframework.boot</groupId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <configuration>
                            <changeLogFile>${liquibase.changelogfile}</changeLogFile>
                            <driver>org.postgresql.Driver</driver>
                            <outputFileEncoding>UTF-8</outputFileEncoding>
                            <password>${liquibase.password}</password>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                            <url>
                                jdbc:postgresql://${liquibase.host}:${liquibase.port}/${liquibase.db}?currentSchema=${liquibase.schema}
                            </url>
                            <username>${liquibase.user}</username>
                        </configuration>
                        <groupId>org.liquibase</groupId>
                        <version>${liquibase.version}</version>
                    </plugin>
                    <plugin>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <artifactId>postgresql</artifactId>
                                <groupId>org.postgresql</groupId>
                                <version>42.2.14</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <phase>process-resources</phase>
                            </execution>
                        </executions>
                        <groupId>org.liquibase</groupId>
                        <version>3.8.9</version>
                    </plugin>
                </plugins>
            </build>
            <id>liquibase</id>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>

        <liquibase.changelogfile>todolist-db/db-changelogs/db.changelog-master.xml</liquibase.changelogfile>
        <liquibase.db>todolist</liquibase.db>
        <liquibase.host>localhost</liquibase.host>
        <liquibase.password>postgres</liquibase.password>
        <liquibase.port>5434</liquibase.port>
        <liquibase.schema>public</liquibase.schema>
        <liquibase.user>postgres</liquibase.user>
        <liquibase.version>3.8.9</liquibase.version>
    </properties>

</project>
