<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>todolist-impl</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.epam.starbun</groupId>
            <artifactId>todolist-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>todolist-api</artifactId>
            <groupId>com.epam.starbun</groupId>
            <scope>compile</scope>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>h2</artifactId>
            <groupId>com.h2database</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <scope>test</scope>
            <version>4.12</version>
        </dependency>

    </dependencies>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>todolist</artifactId>
        <groupId>com.epam.starbun</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

</project>